Event	ID	Name			Wwise Object Path	Notes
	278292344	RevealStinger			\Default Work Unit\RevealStinger	
	1054490029	StopHeavyMove			\Default Work Unit\StopHeavyMove	
	1738215602	JournalOpen			\Default Work Unit\JournalOpen	
	3708841159	PlayHeavyMove			\Default Work Unit\PlayHeavyMove	
	3987853926	JournalClose			\Default Work Unit\JournalClose	
	4057895974	Acquisition			\Default Work Unit\Acquisition	
	4282012141	Unlock			\Default Work Unit\Unlock	

Effect plug-ins	ID	Name	Type				Notes
	1904434771	Medium_Room1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	313436035	Unlock	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\Unlock_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Unlock		705776
	418073651	Acquisition	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\EmsySFXStationAcquisition_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Acquisition		920640
	597848059	Page_Turn_Crisp_02	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\Page_Turn_Crisp_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Page_Turn_Crisp_02		156144
	952449162	Page_Turn_Crisp_01	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\Page_Turn_Crisp_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Page_Turn_Crisp_01		240144
	1043051086	Reveal	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\Reveal_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reveal		768144
	1043849593	HeavyMove	Y:\Desktop\Wwise_Epoch\.cache\Mac\SFX\HeavyMove_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\HeavyMove		1237396

