<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SmashTest" ID="{C294986B-580F-4C81-883F-27CC0F86CAAD}">
					<ChildrenList>
						<Action Name="" ID="{56AF0AAB-8CD9-4376-B5D9-F303A2E2DB17}" ShortID="804680020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuClick" ID="{BD03A4D5-D65E-4175-84AA-6210877D9F9C}">
					<ChildrenList>
						<Action Name="" ID="{CAE8D9DC-73D5-43A1-B9C8-8619089DDDA7}" ShortID="55463755">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_Base_1" ID="{0D66591B-0822-471F-A525-0212963CBD26}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JournalOpen" ID="{12A42B72-BDD7-46E0-BC6C-745233FAA9FF}">
					<ChildrenList>
						<Action Name="" ID="{D5824CBF-534E-4F5E-92E2-9AD06E8ADEFF}" ShortID="818060090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Page_Turn_Crisp_02" ID="{E44E20BA-D71A-4CA1-83FC-8ABB84B98F06}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JournalClose" ID="{239E722C-8B9F-48E1-B261-5FD5A999D216}">
					<ChildrenList>
						<Action Name="" ID="{FC4E721C-713D-4260-8D8F-622DC4B71AF7}" ShortID="533395541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Page_Turn_Crisp_01" ID="{F8BA2C4D-7185-48C0-BF13-E49BA18F8359}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GrowthStinger" ID="{DB0E92EE-4DE8-40A5-9E52-D1075E9B1C7C}">
					<ChildrenList>
						<Action Name="" ID="{AD4CD95F-8D34-4B7D-8368-80D2E8DBEB93}" ShortID="557919608">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Growth_Stingerv2" ID="{E7963E12-D0A4-45A3-B080-C0BD5F823638}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayChildhoodMusic" ID="{4B878CAB-A6AC-40E7-A3D8-FAFB3D0672B7}">
					<ChildrenList>
						<Action Name="" ID="{FFFBEE18-B1D9-4840-9B42-6C90B99123C5}" ShortID="401504127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8F1B240-33B9-44A2-ABD0-F1C1DDE026A0}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-12"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopChildhoodMusic" ID="{44F53B5D-B148-406E-8A00-3036EE50C20B}">
					<ChildrenList>
						<Action Name="" ID="{D9D61EED-5CFD-4BD0-A3FB-3AC5AB31E279}" ShortID="48974507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RevealStinger" ID="{71A395CF-996F-4095-9E95-E163CADD3D7A}">
					<ChildrenList>
						<Action Name="" ID="{7727BA05-0692-431A-9E06-FC1F20E6231B}" ShortID="233682753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reveal" ID="{D33F8E9C-9FC1-434E-9E64-2C3473148602}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{DA64BC5D-D2DC-4698-A54E-D8B311AAB55D}">
					<ChildrenList>
						<Action Name="" ID="{43274A1E-E231-4A35-BF1B-8E707D2A8855}" ShortID="824278970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{42BDBA83-E2E1-45CA-9D1B-F6794B015EC0}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayTeenageMusic" ID="{586C00C8-87EC-4858-9C28-AA5E1419FA3B}">
					<ChildrenList>
						<Action Name="" ID="{590D1FD7-E8C3-4971-8B45-87F388263F8C}" ShortID="260032178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyHSHallways" ID="{3678DA2C-6D63-403C-8F63-BCCA8453B7F1}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopTeenageMusic" ID="{CA318289-BBCF-482A-BDB8-84A3B20D2096}">
					<ChildrenList>
						<Action Name="" ID="{8AE474DF-41B9-48ED-86F5-90DBCF7F7735}" ShortID="489472215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyHSHallways" ID="{3678DA2C-6D63-403C-8F63-BCCA8453B7F1}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAdultMusic" ID="{DB525D78-2518-4D73-BFB5-8D48318ED6B5}">
					<ChildrenList>
						<Action Name="" ID="{33A94E50-B0BA-4C2E-A383-6A2209DF7D26}" ShortID="894860939">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyAdult" ID="{A4B9E1A9-5FE6-44E8-BF4C-A08D6EC530A4}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAdultMusic" ID="{52F36571-F2C9-4FCF-9563-D3A7FBD2810F}">
					<ChildrenList>
						<Action Name="" ID="{E7E3F32E-71AC-4F72-A5E7-5EC4A1DF4743}" ShortID="854212077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyAdult" ID="{A4B9E1A9-5FE6-44E8-BF4C-A08D6EC530A4}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuClickStart" ID="{85D2EF66-9735-47D9-8B25-61660F5FA297}">
					<ChildrenList>
						<Action Name="" ID="{DCEF9BD6-1135-41AE-88AF-A9E0CF8BFB01}" ShortID="837180682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_Start" ID="{58C3D55E-E496-47E7-8645-5D042DD5EE14}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Acquisition" ID="{79DCD82A-8FDF-4A26-A18E-46ACD36EF311}">
					<ChildrenList>
						<Action Name="" ID="{23681C6D-BA61-4DB7-8578-8EEA2F23F024}" ShortID="1042424200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Acquisition" ID="{1AEA3F14-D3B8-4643-B1EE-D9B7016C1AC5}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic" ID="{0D407596-FD72-494A-9F56-B2BA53C68A0E}">
					<ChildrenList>
						<Action Name="" ID="{BA043380-40E7-4155-8D85-D6FE4850F6B5}" ShortID="575010382">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuMusic" ID="{8661290A-730E-4F46-BEDA-8A55C64D1F33}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayHeavyMove" ID="{90A04449-48F6-40D6-9741-568C6BC0DA6F}">
					<ChildrenList>
						<Action Name="" ID="{772DCCC4-1FC7-476C-AC3D-62AC429E1015}" ShortID="610856164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeavyMove" ID="{FACC66F6-BAE9-4A8D-B05B-BD3888B8E166}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopHeavyMove" ID="{300088C4-D2E6-4D6D-9995-C34ABBAE5610}">
					<ChildrenList>
						<Action Name="" ID="{639C53CB-4A07-43B1-A05E-EB9EB625BBCD}" ShortID="23527455">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeavyMove" ID="{FACC66F6-BAE9-4A8D-B05B-BD3888B8E166}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unlock" ID="{B7AE51BB-00A6-484F-B8B0-22811D38B02F}">
					<ChildrenList>
						<Action Name="" ID="{C572370D-51DA-479D-BCD9-CA447C975E00}" ShortID="774052038">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Unlock" ID="{54571FFA-822E-41D3-B83A-678C6AEACBA8}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
