<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SmashTest" ID="{C294986B-580F-4C81-883F-27CC0F86CAAD}">
					<ChildrenList>
						<Action Name="" ID="{56AF0AAB-8CD9-4376-B5D9-F303A2E2DB17}" ShortID="804680020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
