<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SmashTest" ID="{C294986B-580F-4C81-883F-27CC0F86CAAD}">
					<ChildrenList>
						<Action Name="" ID="{56AF0AAB-8CD9-4376-B5D9-F303A2E2DB17}" ShortID="804680020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuClick" ID="{BD03A4D5-D65E-4175-84AA-6210877D9F9C}">
					<ChildrenList>
						<Action Name="" ID="{CAE8D9DC-73D5-43A1-B9C8-8619089DDDA7}" ShortID="55463755">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_Base_1" ID="{0D66591B-0822-471F-A525-0212963CBD26}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JournalOpen" ID="{12A42B72-BDD7-46E0-BC6C-745233FAA9FF}">
					<ChildrenList>
						<Action Name="" ID="{D5824CBF-534E-4F5E-92E2-9AD06E8ADEFF}" ShortID="818060090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Page_Turn_Crisp_02" ID="{E44E20BA-D71A-4CA1-83FC-8ABB84B98F06}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JournalClose" ID="{239E722C-8B9F-48E1-B261-5FD5A999D216}">
					<ChildrenList>
						<Action Name="" ID="{FC4E721C-713D-4260-8D8F-622DC4B71AF7}" ShortID="533395541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Page_Turn_Crisp_01" ID="{F8BA2C4D-7185-48C0-BF13-E49BA18F8359}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GrowthStinger" ID="{DB0E92EE-4DE8-40A5-9E52-D1075E9B1C7C}">
					<ChildrenList>
						<Action Name="" ID="{AD4CD95F-8D34-4B7D-8368-80D2E8DBEB93}" ShortID="557919608">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Growth_Stingerv2" ID="{E7963E12-D0A4-45A3-B080-C0BD5F823638}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayChildhoodMusic" ID="{4B878CAB-A6AC-40E7-A3D8-FAFB3D0672B7}">
					<ChildrenList>
						<Action Name="" ID="{FFFBEE18-B1D9-4840-9B42-6C90B99123C5}" ShortID="401504127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8F1B240-33B9-44A2-ABD0-F1C1DDE026A0}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-12"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopChildhoodMusic" ID="{44F53B5D-B148-406E-8A00-3036EE50C20B}">
					<ChildrenList>
						<Action Name="" ID="{D9D61EED-5CFD-4BD0-A3FB-3AC5AB31E279}" ShortID="48974507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RevealStinger" ID="{71A395CF-996F-4095-9E95-E163CADD3D7A}">
					<ChildrenList>
						<Action Name="" ID="{7727BA05-0692-431A-9E06-FC1F20E6231B}" ShortID="233682753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reveal" ID="{D33F8E9C-9FC1-434E-9E64-2C3473148602}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{DA64BC5D-D2DC-4698-A54E-D8B311AAB55D}">
					<ChildrenList>
						<Action Name="" ID="{43274A1E-E231-4A35-BF1B-8E707D2A8855}" ShortID="824278970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{42BDBA83-E2E1-45CA-9D1B-F6794B015EC0}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayTeenageMusic" ID="{586C00C8-87EC-4858-9C28-AA5E1419FA3B}">
					<ChildrenList>
						<Action Name="" ID="{590D1FD7-E8C3-4971-8B45-87F388263F8C}" ShortID="260032178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyHSHallways" ID="{3678DA2C-6D63-403C-8F63-BCCA8453B7F1}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopTeenageMusic" ID="{CA318289-BBCF-482A-BDB8-84A3B20D2096}">
					<ChildrenList>
						<Action Name="" ID="{8AE474DF-41B9-48ED-86F5-90DBCF7F7735}" ShortID="489472215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmsyHSHallways" ID="{3678DA2C-6D63-403C-8F63-BCCA8453B7F1}" WorkUnitID="{20C63067-89F0-4CD6-BC93-545A88F37F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
