<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3E24773-76FC-42D7-BA1C-0B68E5A34E67}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A3E24773-76FC-42D7-BA1C-0B68E5A34E67}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1364B305-1F75-4B00-BD56-20DE7CD6CF74}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{126B4DDD-5C89-448D-9A4D-3273CD046667}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{9A092D4C-58D9-43AA-87DE-755BA43158CD}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
