<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5081F6D-ED00-4516-B455-7D1AA8A80940}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E5081F6D-ED00-4516-B455-7D1AA8A80940}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test_Soundbank" ID="{F327D579-A5C3-422B-AFD5-23FEAA1E497F}">
					<ObjectInclusionList>
						<ObjectRef Name="SmashTest" ID="{C294986B-580F-4C81-883F-27CC0F86CAAD}" WorkUnitID="{5EC2A176-B229-412F-8F71-94834BA17FFE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
