<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551290370" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1550882211" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Attenuations\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Audio Devices\Default Work Unit.wwu" DateLow="1550882212" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Conversion Settings\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory Auro Headphone.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory Effects.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Box Modeler.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Delay.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Dynamics.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Filters.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Effects\Factory McDSP Effects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Events\Default Work Unit.wwu" DateLow="1551676727" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Game Parameters\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Game Parameters\Factory Motion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550882211" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Mixing Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Modulators\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Presets\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Queries\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Queries\Factory Queries.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\SoundBanks\Default Work Unit.wwu" DateLow="1551290370" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\States\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Switches\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Triggers\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Wwise_Epoch.crossover.wsettings" DateLow="1551676756" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Wwise_Epoch\Wwise_Epoch.wproj" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553700463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1550882211" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Attenuations\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Audio Devices\Default Work Unit.wwu" DateLow="1550882212" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Conversion Settings\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory Auro Headphone.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory Effects.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Box Modeler.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Delay.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Dynamics.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Filters.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Effects\Factory McDSP Effects.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Events\Default Work Unit.wwu" DateLow="1553700463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Game Parameters\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Game Parameters\Factory Motion.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550882211" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Mixing Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Modulators\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Presets\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Queries\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Queries\Factory Queries.wwu" DateLow="1550865061" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\SoundBanks\Default Work Unit.wwu" DateLow="1553700463" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\States\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Switches\Default Work Unit.wwu" DateLow="1551843101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Triggers\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550882197" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1550865062" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Wwise_Epoch.crossover.wsettings" DateLow="1553700469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise_Epoch\Wwise_Epoch.wproj" DateLow="1550882197" DateHigh="0"/>
</ValidationCache>
