<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1364B305-1F75-4B00-BD56-20DE7CD6CF74}" WorkUnitID="{A3E24773-76FC-42D7-BA1C-0B68E5A34E67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9A092D4C-58D9-43AA-87DE-755BA43158CD}" WorkUnitID="{A3E24773-76FC-42D7-BA1C-0B68E5A34E67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
