<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" ShortID="928396472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" ShortID="171674237">
							<Language>SFX</Language>
							<AudioFile>DemonBreath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Page_Turn_Crisp_02" ID="{E44E20BA-D71A-4CA1-83FC-8ABB84B98F06}" ShortID="580837881">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Page_Turn_Crisp_02" ID="{47C8BBDE-64BC-4331-8B38-17AF2D374498}" ShortID="597848059">
							<Language>SFX</Language>
							<AudioFile>Page_Turn_Crisp_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Page_Turn_Crisp_02" ID="{47C8BBDE-64BC-4331-8B38-17AF2D374498}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Page_Turn_Crisp_01" ID="{F8BA2C4D-7185-48C0-BF13-E49BA18F8359}" ShortID="849866558">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>280</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Page_Turn_Crisp_01" ID="{B5E57835-67C3-4789-A20F-1D0EF2C5F6F1}" ShortID="952449162">
							<Language>SFX</Language>
							<AudioFile>Page_Turn_Crisp_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Page_Turn_Crisp_01" ID="{B5E57835-67C3-4789-A20F-1D0EF2C5F6F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Click_Base_1" ID="{0D66591B-0822-471F-A525-0212963CBD26}" ShortID="326495682">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{857C8F7D-4DC8-40A1-83CD-3A6EFFC9BBAD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Click_Base_1" ID="{42C94D96-1353-488B-9ECB-9CE9B4E00BF4}" ShortID="847111835">
							<Language>SFX</Language>
							<AudioFile>Menu_Click_Base_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Click_Base_1" ID="{42C94D96-1353-488B-9ECB-9CE9B4E00BF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Growth_Stingerv2" ID="{E7963E12-D0A4-45A3-B080-C0BD5F823638}" ShortID="694487139">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Growth_Stingerv2" ID="{3046E365-F6F5-4EA4-8FAA-3AE66E83709B}" ShortID="101827966">
							<Language>SFX</Language>
							<AudioFile>Growth_Stingerv2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Growth_Stingerv2" ID="{3046E365-F6F5-4EA4-8FAA-3AE66E83709B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" ShortID="211518641">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Emsy'sChildhoodHouse" ID="{A9255C56-686F-4B0C-B4C4-535D50CEC25B}" ShortID="940118324">
							<Language>SFX</Language>
							<AudioFile>Emsy'sChildhoodHouse.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Emsy'sChildhoodHouse" ID="{A9255C56-686F-4B0C-B4C4-535D50CEC25B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reveal" ID="{D33F8E9C-9FC1-434E-9E64-2C3473148602}" ShortID="750316562">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Reveal" ID="{A5FEB997-6F3D-41EB-A6CF-4D5329D45FA7}" ShortID="1043051086">
							<Language>SFX</Language>
							<AudioFile>Reveal.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Reveal" ID="{A5FEB997-6F3D-41EB-A6CF-4D5329D45FA7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{42BDBA83-E2E1-45CA-9D1B-F6794B015EC0}" ShortID="115143838">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{4ECED22D-7C67-4640-B394-2C54D217B028}" WorkUnitID="{2A935FA8-6650-47C1-9A43-06339544F6F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{6D41BECA-3F7E-4D46-98AF-CEB0C6F7FEC6}" WorkUnitID="{2A935FA8-6650-47C1-9A43-06339544F6F8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="tile" ID="{0434BF53-0EBA-4E5F-991D-9B8DCBC8ADA0}" ShortID="818498582">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsNonCachable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5D36E365-906F-4A17-8A56-F3BC35C1FFF8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-531"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PreFetchLength" Type="int16">
									<ValueList>
										<Value>0</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tilefoot" ID="{BDE15C3A-14A1-4D76-9FAC-03CDA077C664}" ShortID="153186393">
									<Language>SFX</Language>
									<AudioFile>tilefoot.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tilefoot" ID="{BDE15C3A-14A1-4D76-9FAC-03CDA077C664}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="carpet" ID="{65179CFC-F8E8-469C-8FF0-0D4AC3C98BC3}" ShortID="1066274797">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="carpet1" ID="{77390A09-8A9A-42A9-A3F0-A1F9E430A222}" ShortID="707738026">
									<Language>SFX</Language>
									<AudioFile>carpet1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="carpet1" ID="{77390A09-8A9A-42A9-A3F0-A1F9E430A222}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wood" ID="{1A000B0A-8159-47C9-89AD-74B1DCEB112C}" ShortID="187787900">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woodfoot" ID="{6733F859-5AEB-44D2-AF29-CA0262CC9274}" ShortID="70079473">
									<Language>SFX</Language>
									<AudioFile>woodfoot.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woodfoot" ID="{6733F859-5AEB-44D2-AF29-CA0262CC9274}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="wood" ID="{1A000B0A-8159-47C9-89AD-74B1DCEB112C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="tile" ID="{0434BF53-0EBA-4E5F-991D-9B8DCBC8ADA0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="carpet" ID="{65179CFC-F8E8-469C-8FF0-0D4AC3C98BC3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{4ECED22D-7C67-4640-B394-2C54D217B028}"/>
								<ItemList>
									<ItemRef Name="wood" ID="{1A000B0A-8159-47C9-89AD-74B1DCEB112C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{A735114F-6FAC-48FA-9ED2-9AC574213BDC}"/>
								<ItemList>
									<ItemRef Name="carpet" ID="{65179CFC-F8E8-469C-8FF0-0D4AC3C98BC3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tile" ID="{C99C9B92-9D67-4CCF-AC63-5CAE7C342B0D}"/>
								<ItemList>
									<ItemRef Name="tile" ID="{0434BF53-0EBA-4E5F-991D-9B8DCBC8ADA0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="EmsyHSHallways" ID="{3678DA2C-6D63-403C-8F63-BCCA8453B7F1}" ShortID="512634482">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EmsyHSHallways" ID="{E88950EA-BB61-4576-8A68-67EBEBDB6330}" ShortID="275004784">
							<Language>SFX</Language>
							<AudioFile>EmsyHSHallways.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EmsyHSHallways" ID="{E88950EA-BB61-4576-8A68-67EBEBDB6330}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EmsyAdult" ID="{A4B9E1A9-5FE6-44E8-BF4C-A08D6EC530A4}" ShortID="460452292">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EmsyAdult" ID="{C3F3F7E7-0A38-445C-8C17-67F1BF627318}" ShortID="630624446">
							<Language>SFX</Language>
							<AudioFile>EmsyAdult.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EmsyAdult" ID="{C3F3F7E7-0A38-445C-8C17-67F1BF627318}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
