<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" ShortID="928396472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" ShortID="171674237">
							<Language>SFX</Language>
							<AudioFile>DemonBreath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
