<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{20C63067-89F0-4CD6-BC93-545A88F37F40}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DemonBreath" ID="{43D639F7-0076-4F33-80EC-8F6D59FF24A3}" ShortID="928396472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" ShortID="171674237">
							<Language>SFX</Language>
							<AudioFile>DemonBreath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DemonBreath" ID="{56DE7E10-7D0E-4214-8387-CE85A812B45B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Page_Turn_Crisp_02" ID="{E44E20BA-D71A-4CA1-83FC-8ABB84B98F06}" ShortID="580837881">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Page_Turn_Crisp_02" ID="{47C8BBDE-64BC-4331-8B38-17AF2D374498}" ShortID="597848059">
							<Language>SFX</Language>
							<AudioFile>Page_Turn_Crisp_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Page_Turn_Crisp_02" ID="{47C8BBDE-64BC-4331-8B38-17AF2D374498}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Page_Turn_Crisp_01" ID="{F8BA2C4D-7185-48C0-BF13-E49BA18F8359}" ShortID="849866558">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>280</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Page_Turn_Crisp_01" ID="{B5E57835-67C3-4789-A20F-1D0EF2C5F6F1}" ShortID="952449162">
							<Language>SFX</Language>
							<AudioFile>Page_Turn_Crisp_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Page_Turn_Crisp_01" ID="{B5E57835-67C3-4789-A20F-1D0EF2C5F6F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Click_Base_1" ID="{0D66591B-0822-471F-A525-0212963CBD26}" ShortID="326495682">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{857C8F7D-4DC8-40A1-83CD-3A6EFFC9BBAD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Click_Base_1" ID="{42C94D96-1353-488B-9ECB-9CE9B4E00BF4}" ShortID="847111835">
							<Language>SFX</Language>
							<AudioFile>Menu_Click_Base_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Click_Base_1" ID="{42C94D96-1353-488B-9ECB-9CE9B4E00BF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Growth_Stingerv2" ID="{E7963E12-D0A4-45A3-B080-C0BD5F823638}" ShortID="694487139">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Growth_Stingerv2" ID="{3046E365-F6F5-4EA4-8FAA-3AE66E83709B}" ShortID="101827966">
							<Language>SFX</Language>
							<AudioFile>Growth_Stingerv2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Growth_Stingerv2" ID="{3046E365-F6F5-4EA4-8FAA-3AE66E83709B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MissEmsyStruggleOn_Childhood_01" ID="{40916A96-FCD1-46F8-85DE-0016CD0A5E07}" ShortID="211518641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C065EE1A-FDDD-4A50-9911-2B61A68BD8B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{309EC2C3-C549-49A1-83B4-C7F0F7B92B12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MissEmsyStruggleOn_Childhood_01" ID="{470BD110-818D-42F5-8E34-FE5A05AD3A37}" ShortID="420814668">
							<Language>SFX</Language>
							<AudioFile>MissEmsyStruggleOn_Childhood_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MissEmsyStruggleOn_Childhood_01" ID="{470BD110-818D-42F5-8E34-FE5A05AD3A37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
